{
  "name": "am-cf-trojan",
  "compatibility_date": "2025-11-13",
  "main": "_worker.js",
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  },
  "vars": {
    "UUID": "7f6a979a-8884-4ef7-928a-4e3d0440f6b8"
  },
  "kv_namespaces": [
      {
        "binding": "amclubs",
        "id": "7aee2f248ba544c8866bb137fc314958"
      }
    ]
}